# TODO: Edit & Rename to config.ini
# no need for quotes

[Telegram]
# you can get telegram development credentials in telegram API Development Tools
# https://my.telegram.org/apps
api_id = 123456
api_hash = 12345678901234567890

# use full phone number including + and country code
phone = +01234567890
username = USERNAME

[Mongo]
mongo_uri = MONGODB_URI
